<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modernize Web page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img src="logo.png" alt="modernize">
        <h3>Call Us : (66)8 234 678</h3>
      </div>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Shortcodes</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <img src="main_pic.png" alt="main pic">
      </div>
      <div class="icon">
        <img src="content_icon1.png" alt="icon1">
        <div class="serv">
            <h3>Ridiculus Ornare</h3>
            <p>Aeneaneu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum.</p>
        </div>
      </div>
      <div class="icon">
        <img src="content_icon2.png" alt="icon2">
        <div class="serv">
            <h3>Ipsum Purus</h3>
            <p>Interget posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
        </div>
      </div>
      <div class="icon">
        <img src="content_icon3.png" alt="icon3">
        <div class="serv">
            <h3>Tellus Quam</h3>
            <p>Aeneaneu leo quam. Pellen tesque ornare sem lacinia quam veneatis.</p>
        </div>
      </div>
      <div class="icon">
        <img src="content_icon4.png" alt="icon4">
        <div class="serv">
            <h3>Sem Egestas</h3>
            <p>Aeneaneu leo quam. Pellen tesque ornare sem lacinia quam veneatis.</p>
        </div>
      </div>
      <div class="descr">
        <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
        <a href="">Buy Now</a>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lcainia bibendym nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo,
           tortor mauris.</p>
        </div>

      <div class="portfolio">
        <p>Portfolio</p>
        <a href="">View All Projects </a>
        <div class="eng">
          <img src="portfolio1.png" alt="port1">
          <h4>Built-in Shortcode</h4>
          <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
        </div>
        <div class="eng">
          <img src="portfolio2.png" alt="port2">
          <h4>New Page Builder</h4>
          <p>Our page builder is the most flexible tool to create page. We provide much much options for each item, moreover you can easily manage items via dr</p>
          </div>
        <div class="eng">
          <img src="portfolio3.png" alt="port3">
          <h4>Access Elements Color</h4>
          <p>You can access almost every elements color easily via admin panel.Now creating unique website is not a big deal anymore! Morbi leo risus,porta ac</p>
        </div>
        <div class="eng">
          <img src="portfolio4.png" alt="port3">
          <h4>3 Custom Post Types</h4>
          <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
        </div>
        <h5>Back To Top</h5>
      </div>
    </div>
  </body>
</html>
